// GLS Bank API client — generated by the secret-sauce skill (read-only).
//
// Drives GLS online banking (the Atruvia "services_cloud" portal at
// gls-online-filiale.de) through its own proxy-gateway JSON API, called from the
// logged-in GLS page context so the session cookie + OAuth token are carried
// automatically. Same-origin, no token juggling. READ-ONLY: it never moves money.
//
// Commands: accounts · balance · transactions · search · keepalive
//
// Prerequisites:
//   1. A browser tab open on https://www.gls-online-filiale.de, logged in
//      (login + SecureGo/TAN are human-only — see references/ui-flows.md).
//   2. The session OAuth token is short-lived (~5 min) and is only refreshed by
//      page activity. Bare API calls do NOT refresh it. For anything longer than
//      a couple of minutes, keep it warm: run `gls keepalive` on a ~3-min loop.
//
// tva

const GLS_HOST = 'gls-online-filiale.de';
const SP = '/services_cloud/portal/proxy-gateway/serviceproxy';
const START_URL = 'https://www.gls-online-filiale.de/services_cloud/portal/m/banking_start';

// --- Tab management -------------------------------------------------------
// Matches the GLS tab in `playwright-cli tab-list`. Handles both local tab IDs
// and composite follower/leader IDs (`<runtime>:<localId>`) transparently.

let _tabId = null;

async function findGlsTab() {
  if (_tabId) return _tabId;
  const list = await exec('playwright-cli tab-list');
  if (list.exitCode !== 0) {
    console.error('Error: `playwright-cli tab-list` failed.');
    if (list.stderr && list.stderr.trim()) console.error(list.stderr.trim());
    process.exit(1);
  }
  for (const line of list.stdout.split('\n')) {
    if (line.includes(GLS_HOST)) {
      const m = line.match(/^\[([^\]]+)\]/);
      if (m) { _tabId = m[1]; return _tabId; }
    }
  }
  console.error('Error: No GLS tab found.');
  console.error('Open https://www.gls-online-filiale.de and log in, then try again.');
  process.exit(1);
}

// --- Page-context eval ----------------------------------------------------

async function evalInTab(expr, { fatal = true } = {}) {
  const tabId = await findGlsTab();
  const tmp = '/shared/.gls_eval_' + Date.now() + '_' + Math.floor(Math.random() * 1e6) + '.js';
  await fs.writeFile(tmp, expr.trim());
  const r = await exec(`playwright-cli eval-file ${tmp} --tab=${tabId}`);
  await fs.rm(tmp).catch(async () => { await fs.writeFile(tmp, '').catch(() => {}); });
  if (r.exitCode !== 0) {
    if (!fatal) return { __error: 'eval_failed', stderr: r.stderr };
    console.error('Eval failed:', r.stderr);
    process.exit(1);
  }
  try {
    let data = JSON.parse(r.stdout.trim());
    if (typeof data === 'string') data = JSON.parse(data);
    return data;
  } catch (e) {
    if (!fatal) return { __error: 'parse_failed', raw: r.stdout };
    console.error('Failed to parse response:', (r.stdout || '').slice(0, 200));
    process.exit(1);
  }
}

// Call the GLS proxy-gateway API from the page context.
// spec: { path, method?, body? } → returns { status, json, text }.
async function api(spec, opts = {}) {
  const expr = `
(async () => {
  const SP = ${JSON.stringify(SP)};
  const spec = ${JSON.stringify(spec)};
  try {
    const init = { method: spec.method || 'GET', credentials: 'include', headers: { Accept: 'application/json' } };
    if (spec.body != null) { init.headers['Content-Type'] = 'application/json'; init.body = JSON.stringify(spec.body); }
    const r = await fetch(SP + spec.path, init);
    const t = await r.text();
    let j = null; try { j = JSON.parse(t); } catch (e) {}
    return JSON.stringify({ status: r.status, json: j, text: j ? null : t.slice(0, 300) });
  } catch (e) { return JSON.stringify({ status: 0, error: String(e) }); }
})()`;
  return await evalInTab(expr, opts);
}

function checkAuth(res) {
  if (res.status === 401 || res.status === 403) {
    console.error('GLS session expired (HTTP ' + res.status + ').');
    console.error('Run `gls keepalive`, or click/reload the GLS tab in your browser, then retry.');
    process.exit(1);
  }
  if (res.status === 0 || res.__error) {
    console.error('Request failed:', res.error || res.__error || 'unknown');
    process.exit(1);
  }
}

// --- Data helpers ---------------------------------------------------------

async function fetchAccounts() {
  const path = '/konto-service/v2/konto/group?kontoFilter=' +
    encodeURIComponent('{"includeVertragsloseKonten":true,"includeVertraege":true}') +
    '&includeEmptyGroups=false&groupBy=INDIVIDUELL';
  const res = await api({ path });
  checkAuth(res);
  const j = res.json || {};
  const konten = (j.groups || []).flatMap(g => g.konten || []);
  return konten.map(k => ({
    name: k.displayName || k.produktName || '(unnamed)',
    iban: k.iban || k.businessIdent || '',
    ident: k.ident,
    saldo: k.saldoEuro != null ? k.saldoEuro : k.saldo,
    currency: k.waehrungCodeIsoAlpha || 'EUR',
    art: k.art || '',
    inhaber: k.inhaberName || '',
  }));
}

// Resolve a free-text account query (name substring or IBAN) to one account.
async function resolveAccount(query) {
  const accts = await fetchAccounts();
  if (!query) {
    const main = accts.find(a => /eingang|giro|kontokorrent/i.test(a.name) || a.art === 'KONTOKORRENT');
    return main || accts[0];
  }
  const q = query.toLowerCase().replace(/\s+/g, '');
  const hit = accts.find(a =>
    a.name.toLowerCase().includes(query.toLowerCase()) ||
    a.iban.toLowerCase().replace(/\s+/g, '').includes(q));
  if (!hit) {
    console.error(`No account matched "${query}". Available:`);
    for (const a of accts) console.error(`  ${a.name}  ${a.iban}`);
    process.exit(1);
  }
  return hit;
}

function fmtAmount(n) {
  if (n == null || isNaN(n)) return '';
  return new Intl.NumberFormat('de-DE', { minimumFractionDigits: 2, maximumFractionDigits: 2 }).format(n);
}

function ymd(d) {
  return d.getFullYear() + '-' + String(d.getMonth() + 1).padStart(2, '0') + '-' + String(d.getDate()).padStart(2, '0');
}

// --- Argument parsing -----------------------------------------------------

function parseArgs(args) {
  const flags = {};
  const positional = [];
  for (let i = 0; i < args.length; i++) {
    const arg = args[i];
    if (arg.startsWith('--')) {
      const eq = arg.indexOf('=');
      if (eq > 0) flags[arg.slice(2, eq)] = arg.slice(eq + 1);
      else {
        const name = arg.slice(2);
        if (i + 1 < args.length && !args[i + 1].startsWith('--')) flags[name] = args[++i];
        else flags[name] = true;
      }
    } else positional.push(arg);
  }
  return { flags, positional };
}

// --- Commands -------------------------------------------------------------

const commands = {
  async accounts(args) {
    const { flags } = parseArgs(args);
    const accts = await fetchAccounts();
    if (flags.json) { console.log(JSON.stringify(accts, null, 2)); return; }
    const w = Math.max(...accts.map(a => a.name.length), 4);
    for (const a of accts) {
      console.log(`${a.name.padEnd(w)}  ${a.iban}  ${fmtAmount(a.saldo).padStart(12)} ${a.currency}`);
    }
  },

  async balance(args) {
    const { flags, positional } = parseArgs(args);
    const a = await resolveAccount(positional[0]);
    if (flags.json) { console.log(JSON.stringify(a, null, 2)); return; }
    console.log(`${a.name} (${a.iban}): ${fmtAmount(a.saldo)} ${a.currency}`);
  },

  async transactions(args) {
    const { flags, positional } = parseArgs(args);
    const a = await resolveAccount(positional[0]);
    const to = flags.to ? new Date(flags.to) : new Date();
    const from = flags.from ? new Date(flags.from) : new Date(to.getTime() - 90 * 86400000);
    const limit = parseInt(flags.limit, 10) || 50;
    const search = flags.search || flags.q || null;
    const uf = {
      steuerrelevant: null, searchInVirtuellenKontenOnly: null, kontoIdent: a.ident,
      searchText: search, fromBetrag: null, toBetrag: null, kategorie: null,
      sortierung: 'BUCHUNGSDATUM_DESC',
      fromBuchungDatum: ymd(from) + '+02:00', toBuchungDatum: ymd(to) + '+02:00',
    };
    const pd = { pageNumber: 0, pageSize: limit, endlessScrolling: false };
    const path = '/umsaetze-umsatz-service/umsatz/advanced/v2?umsatzFilter=' +
      encodeURIComponent(JSON.stringify(uf)) + '&umsatzPagingDescriptor=' + encodeURIComponent(JSON.stringify(pd));
    const res = await api({ path });
    checkAuth(res);
    const j = res.json || {};
    const rows = j.umsaetze || [];
    if (flags.json) { console.log(JSON.stringify(rows, null, 2)); return; }
    if (!rows.length) { console.log(`No transactions for ${a.name}${search ? ` matching "${search}"` : ''} in ${ymd(from)}…${ymd(to)}.`); return; }
    console.log(`${a.name} — ${rows.length} transaction(s)${search ? ` matching "${search}"` : ''} (${ymd(from)}…${ymd(to)}):\n`);
    for (const t of rows) {
      const date = (t.buchungZeit || '').slice(0, 10) || String(t.valuta || '');
      const amt = (t.betragEuro != null ? t.betragEuro : t.betrag);
      const sign = amt >= 0 ? '+' : '';
      const who = t.gegenparteiName || t.eigenerName || '';
      const purpose = (t.verwendungszweck || '').replace(/\s+/g, ' ').trim();
      console.log(`${date}  ${(sign + fmtAmount(amt)).padStart(13)} EUR  ${who}${purpose ? '  — ' + purpose : ''}`);
    }
    if (j.schlussSaldo != null) console.log(`\nClosing balance in range: ${fmtAmount(j.schlussSaldo)} EUR`);
  },

  // Convenience: search transactions by name/purpose across the last `--days` (default 365).
  async search(args) {
    const { flags, positional } = parseArgs(args);
    const term = positional[0];
    if (!term) { console.error('Usage: gls search <text> [account] [--days=N]'); process.exit(1); }
    const days = parseInt(flags.days, 10) || 365;
    const to = new Date();
    const from = new Date(to.getTime() - days * 86400000);
    return commands.transactions([
      ...(positional[1] ? [positional[1]] : []),
      '--search', term, '--from', ymd(from), '--to', ymd(to), '--limit', flags.limit || '200',
      ...(flags.json ? ['--json'] : []),
    ]);
  },

  // Refresh the session: a reload re-bootstraps the SPA, which renews the OAuth
  // token and resets the idle-logout countdown. Run on a ~3-min loop for long jobs:
  //   while true; do gls keepalive; sleep 180; done
  async keepalive(args) {
    const { flags } = parseArgs(args);
    const tabId = await findGlsTab();
    const r = await exec(`playwright-cli reload --tab=${tabId}`);
    if (r.exitCode !== 0) { console.error('keepalive failed:', r.stderr); process.exit(1); }
    // Confirm the session is authorised after the refresh.
    const res = await api({ path: '/konto-service/v2/konto/group?kontoFilter=%7B%7D&groupBy=INDIVIDUELL' }, { fatal: false });
    if (res.status === 200) { if (!flags.quiet) console.log('GLS session alive (refreshed).'); }
    else if (res.status === 401 || res.status === 403) {
      console.error('GLS session is logged out — log back in at https://www.gls-online-filiale.de.');
      process.exit(1);
    } else if (!flags.quiet) console.log('Reloaded (status ' + res.status + ').');
  },
};

// --- Entrypoint -----------------------------------------------------------

const rawArgs = process.argv.slice(2);
const [cmd, ...args] = rawArgs;

if (!cmd || cmd === 'help' || cmd === '--help') {
  console.log('GLS Bank client — read-only access to GLS online banking from the CLI.\n');
  console.log('Prereq: an open, logged-in GLS tab (gls-online-filiale.de).\n');
  console.log('Usage: gls <command> [args]\n');
  console.log('Commands:');
  console.log('  accounts [--json]                       List accounts with IBAN + balance');
  console.log('  balance [account] [--json]              Balance of one account (name or IBAN; default: main giro)');
  console.log('  transactions [account] [--search=TEXT] [--from=YYYY-MM-DD] [--to=YYYY-MM-DD] [--limit=N] [--json]');
  console.log('                                          List/search bookings (default: last 90 days)');
  console.log('  search <text> [account] [--days=N] [--json]');
  console.log('                                          Find bookings by name/purpose (default: last 365 days)');
  console.log('  keepalive [--quiet]                     Refresh the session (run on a ~3-min loop for long jobs)');
  console.log('\nThe session OAuth token expires after ~5 min of inactivity — keep it warm with `gls keepalive`.');
  console.log('Logging in and money transfers are human-only; see references/ui-flows.md.');
  process.exit(0);
}

if (!commands[cmd]) {
  console.error(`Unknown command: ${cmd}`);
  console.error('Run "gls help" for usage.');
  process.exit(1);
}

await commands[cmd](args);
